// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_environment.vfx"

	//---- Detail ----
	F_DETAIL_NORMAL 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_nScaleTexCoordUByModelScaleAxis "0" // None
	g_nScaleTexCoordVByModelScaleAxis "0" // None
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material1 ----
	g_fDetailTextureNormalContrast1 "1.000"
	g_flDetailTexCoordRotation1 "0.000"
	g_flTexCoordRotation1 "0.000"
	g_vDetailTexCoordCenter1 "[0.500 0.500]"
	g_vDetailTexCoordOffset1 "[0.000 0.000]"
	g_vDetailTexCoordScale1 "[1.000 1.000]"
	g_vTexCoordCenter1 "[0.500 0.500]"
	g_vTexCoordOffset1 "[0.000 0.000]"
	g_vTexCoordScale1 "[1.000 1.000]"
	TextureAmbientOcclusion1 "materials/default/default_ao.tga"
	TextureColor1 "materials/raw/concrete_smooth/concrete034_4k-png_color.png"
	TextureHeight1 "materials/raw/concrete_smooth/concrete034_4k-png_displacement.png"
	TextureMetalness1 "materials/default/default_metal.tga"
	TextureNormal1 "materials/raw/concrete_smooth/concrete034_4k-png_normaldx.png"
	TextureNormalDetail1 ""
	TextureRoughness1 "materials/raw/concrete_smooth/concrete034_4k-png_roughness.png"
	TextureTintMask1 "materials/default/default_mask.tga"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "0" // Wrap
	g_nTextureAddressModeV "0" // Wrap


	VariableState
	{
		"Color"
		{
		}
		"Fog"
		{
		}
		"Material1"
		{
			"Color" 0
			"Tint Mask" 0
			"Lighting" 0
			"Height" 0
			"Texture Transform" 0
		}
		"Texture Address Mode"
		{
		}
	}
}