// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_environment.vfx"

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_nScaleTexCoordUByModelScaleAxis "0" // None
	g_nScaleTexCoordVByModelScaleAxis "0" // None
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material1 ----
	g_flAlphaTestReference1 "0.500"
	g_flAntiAliasedEdgeStrength1 "1.000"
	g_flTexCoordRotation1 "0.000"
	g_vTexCoordCenter1 "[0.500 0.500]"
	g_vTexCoordOffset1 "[0.000 0.000]"
	g_vTexCoordScale1 "[1.000 1.000]"
	TextureAmbientOcclusion1 "materials/raw/wicker/wicker007a_2k-png_ambientocclusion.png"
	TextureColor1 "materials/raw/wicker/wicker007a_2k-png_color.png"
	TextureHeight1 "materials/raw/wicker/wicker007a_2k-png_displacement.png"
	TextureMetalness1 "materials/default/default_metal.tga"
	TextureNormal1 "materials/raw/wicker/wicker007a_2k-png_normaldx.png"
	TextureRoughness1 "materials/raw/wicker/wicker007a_2k-png_roughness.png"
	TextureTintMask1 "materials/default/default_mask.tga"
	TextureTranslucency1 "materials/raw/wicker/wicker007a_2k-png_opacity.png"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "0" // Wrap
	g_nTextureAddressModeV "0" // Wrap

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	g_flAntiAliasedEdgeStrength "1.000"
}