// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_simple.vfx"

	//---- PBR ----
	F_METALNESS_TEXTURE 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/raw/wood_smooth/wood027_2k-png_displacement.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_nScaleTexCoordUByModelScaleAxis "0" // None
	g_nScaleTexCoordVByModelScaleAxis "0" // None
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordCenter "[0.500 0.500]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/raw/wood_smooth/wood027_2k-png_color.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	TextureMetalness "materials/raw/wood_smooth/wood027_2k-png_displacement.png"
	TextureRoughness "materials/raw/wood_smooth/wood027_2k-png_roughness.png"

	//---- Normal Map ----
	TextureNormal "materials/raw/wood_smooth/wood027_2k-png_normaldx.png"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "0" // Wrap
	g_nTextureAddressModeV "0" // Wrap

	UnusedVariables
	{
		"g_flMetalness" "0"
	}
}